---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgB7pOG2ipiQmyTh5Yc1G1/MdM+voHBovRCY182U99hDKRaOQUqaohWVZ2bBtOLaHTPwOcwIX5yDL01n0gA1HJq9lRqS055S/t5vKDoNtuJGlOOhngU0NhKGtJzYauIpL37hFJkIsudYLzlnN99eGY3kJnep8kINQkvUd9xaYO364MWhVZLyydSrutTrGENT4RpwlxCf8WeWvMozyvfIZV2iVA5IPp9tQU/I3Wd/0fYCGD9bB1DrPFzEBRIzPrz9K5KYk+Hm1BZZO5KX6lbStEQRb+9aqFE76US0jsJ46pn2TjrfRHKJCO12ToqrkFrJ2cRg1viioZoTciqmYY1/2+4wdVObSRsHnpBodAzFRZYzQagGTG8gMfifqaWmeq8Tt4ySHZAwzLUIsrayUTVWpOu3Mon/2y5DJIalnKIHGVUoW5CMLawkfTBgqQxtohH5q1A0ckw6Gdu/0nFv/T5pcSGAW6hptwTAF2++VBxzjQz/xuXBfMm3qldYvyQxaw0XXgLeXNt9tFkd4sfj7YbmY4aGkebwk+GiL0tthfj6NJH/v7+iGbEEVuITblEexa6tFaaagNomForrJjx1+eYBNrAQEKOJ6YMQaZiEkLzthr9EdO22TLY42CQSDF3Z7hpU+3EzZYk1whnoKUG1OsRumrGr8r0LC5uXYo6wDOqN3pWalbu8uVR4SaauxZ+WslytukFLrBSULHgslkplE4hnqQaZbT+n4Wrl2SKZIvXdGHXUCnVgiLsuHTnqLPTw+aIqwTnDsXA5F8OgTp7ThZjP2rUe5fzOKXjFqYi836BSN2CI7aMltVIt3WaRf/Qezs1e6GkOqbHFMWH1T0/w27Pw3mm2Sekd6g84NGW/LNFmzlxYg1Z9DIPmH9H4SWr8PUN7aQ5qlPUf0UWdAdgrcj0dqiBP5eXP482IzUjt9xnRTS6ydcTNUD8BQGYw+yDEOrlprEiwEeURv8NuqiT80Lon4aAs5dRuFyNYcOUnzsEQCSniQbcruoEpErKfAfNNyyLaf6/HimndvNXaY46nz1ky4Iq7hN1uUuhia7q8QyxcrB7boVX3a4BAX1KGGdxyxVBmyoVwTDxOMcBc4B811vCaQ39ilGKM0QTK7dlXCYpUYpvulibVaI6LwKiyQfGYpJDR+npJzaCxDegRw2HGYGp+uidQ3crtm95yWIhNU5Ifd9Jzisr7zLC+IbWIXW4h/FMVU8Vycqqsr0JJRma7x7kD8+iT/YGDIoACHXJyUWGIJ6OyqycDZgOdD/g6mk1vN4/mRK1FqKK1rJK4crFs3jV47vnBqUMSry1ZVdNYSYI0lrunfyDnVsh9YSsL0KpkynhRcjCiLOcnbGasamJL2i9SO0Jj2PPuTM1NE/ReNV/7ALEFEJz8c93x
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson
